# App name
spring.application.name=SimPorter

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Ensure data.sql is executed after Hibernate initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always